<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CRM Page Editor</title>
  <link rel="stylesheet" href="dist/css/grapes.min.css">
  <script src="dist/grapes.min.js"></script>
  <script src="bys-scripts/jquery-3.6.0.min.js"></script>
  <script src="dist/grapesjs-blocks-basic.min.js"></script>
  <script src="dist/grapesjs-typed.min.js"></script>
  <script src="dist/grapesjs-plugin-forms.min.js"></script>
  <script src="bys-scripts/dependency/jszip.js"></script>
  <script src="bys-scripts/dependency/FileSaver.js"></script>

  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .gjs-pn-devices-c {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: transparent;
    }

    .page-title {
      font-size: 1.25rem;
      margin-left: 1rem;
      margin-right: 2rem;
    }

    .gjs-import-label {
      margin-bottom: 10px;
      font-size: 13px;
    }

    .gjs-btn-import {
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div id="gjs" style="height:0px; overflow:hidden;">
    <style>
      .gjs-row {
        display: table;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        width: 100%;
      }

      .gjs-cell {
        width: 8%;
        display: table-cell;
        height: 30px;
      }

      form {
        min-height: 30px;
      }
    </style>
    <div class="panel">

    </div>
    <script type="module" src="bys-scripts/index.js"></script>
</body>

</html>